# Chess-CS

./: ChessC.sln  README.md
ChessC/: ChessC.csproj  Program.cs  Start.cs
ChessC/ChessClasses/: GameEngineClass.cs
ChessClasses/: Board.cs  BoardClass.cs  ChessClass.cs  Display.cs  DisplayClass.cs  GameEngine.cs  GameEngineClass.cs  PlayerClass.cs
